**continue to make register and login feature and set up session with dashboard view.

new package.json: 
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "axios": "^0.19.0",
    "babel-loader": "^8.0.6",
    "bcryptjs": "^2.4.3",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^3.0.0",
    "cors": "^2.8.5",
    "csurf": "^1.10.0",
    "dompurify": "^1.0.10",
    "dotenv": "^8.0.0",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-session": "^1.16.1",
    "jsonwebtoken": "^8.5.1",
    "marked": "^0.6.2",
    "md5": "^2.2.1",
    "mongodb": "^3.7.2",
    "nodemon": "^1.19.0",
    "sanitize-html": "^1.20.1",
    "socket.io": "^2.2.0",
    "validator": "^11.0.0",
    "webpack": "^4.34.0",
    "webpack-cli": "^3.3.4"

Old package.json:
    "bcryptjs": "^2.4.3",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^4.6.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "mongodb": "^4.1.3",
    "nodemon": "^2.0.13",
    "validator": "^13.6.0"






